<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The Next Web</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script rel="javascript" src="./assets/js/script.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="navbar black-nav">
                    <ul class="nav-item first-menu">
                        <li>News</li>
                        <li>Item</li>
                        <li>Item</li>
                        <li>Item</li>
                        <li>Item</li>
                        <li>Item</li>
                    </ul>

                    <ul class="nav-item second-menu">
                        <li>Item</li>
                        <li>Item</li>
                        <li>Item</li>
                        <li>Item</li>
                    </ul>
                </div>
                <div class="navbar half-white-navbar">
                    <ul class="nav-item first-menu">
                        <li>News</li>
                        <li>Item</li>
                        <li>Item</li>
                        <li>Item</li>
                        <li>Item</li>
                        <li>Item</li>
                    </ul>

                    <ul class="nav-item second-menu">
                        <li><i class="fa fa-search" aria-hidden="true"></i></li>
                        <li><span>ECHOSYSTEM CONFERENCE STARTS IN</span></li>
                        <li id="demo" class="time-navbar"></li>
                        <li><button type="button">REGISTER</button></li>
                    </ul>
                </div>
                <div class="tnw-conference">
                    <p>
                        <a> Don't fall behind our tech future - Join TNW Couch Conferences ➔ </a>
                    </p>
                </div>
            </nav>
        </header>

        <section>
            <h2 class="latest-heading">
                Latest News >
            </h2>
            <ul class="listing">
                <li>
                    <img src="./assets/images/image.jpeg" alt="image1" />
                    <div class="body">
                        <h4>Dangerous AI algorithms and how to recognize them</h4>
                        <p><a href="#">Tristan Greene15</a> . hours ago</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/images/image6.png" alt="image1" />
                    <div class="body">
                        <h4>The Nuraphone ‘hearing-tuned’ headphones are a lockdown</h4>
                        <p><a href="#">Tristan Greene15</a> . hours ago</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/images/image1.png" alt="image1" />
                    <div class="body">
                        <h4>Here's how developers think Apple will handle Mac's switch from Intel to ARM</h4>
                        <p><a href="#">Tristan Greene15</a> . 4 hours ago</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/images/image2.png" alt="image1" />
                    <div class="body">
                        <h4>Apple wasn't told UK was developing a 'hybrid' COVID-19 app with its tech</h4>
                        <p><a href="#">Tristan Greene15</a> . 4 hours ago</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/images/image 3.jpeg" alt="image1" />
                    <div class="body">
                        <h4>Dangerous AI algorithms and how to recognize them</h4>
                        <p><a href="#">Tristan Greene15</a> . hours ago</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/images/image4.jpg" alt="image1" />
                    <div class="body">
                        <h4>Dangerous AI algorithms and how to recognize them</h4>
                        <p><a href="#">Tristan Greene15</a> . hours ago</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/images/image5.jpg" alt="image1" />
                    <div class="body">
                        <h4>Dangerous AI algorithms and how to recognize them</h4>
                        <p><a href="#">Tristan Greene15</a> . hours ago</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/images/image7.png" alt="image1" />
                    <div class="body">
                        <h4>Dangerous AI algorithms and how to recognize them</h4>
                        <p><a href="#">Tristan Greene15</a> . hours ago</p>
                    </div>
                </li>
            </ul>
        </section>

        <section>
        
          <ul class="listing">
              <li>
                <h2 class="latest-heading">
                  Latest News >
              </h2>
                  <img src="./assets/images/image.jpeg" alt="image1" />
                  <div class="body">
                      <h4>Dangerous AI algorithms and how to recognize them</h4>
                      <p><a href="#">Tristan Greene15</a> . hours ago</p>
                  </div>
              </li>
              <li>
                <h2 class="latest-heading">
                  Latest News >
              </h2>
                  <img src="./assets/images/image6.png" alt="image1" />
                  <div class="body">
                      <h4>The Nuraphone ‘hearing-tuned’ headphones are a lockdown</h4>
                      <p><a href="#">Tristan Greene15</a> . hours ago</p>
                  </div>
              </li>
              <li>
                <h2 class="latest-heading">
                  Latest News >
              </h2>
                  <img src="./assets/images/image1.png" alt="image1" />
                  <div class="body">
                      <h4>Here's how developers think Apple will handle Mac's switch from Intel to ARM</h4>
                      <p><a href="#">Tristan Greene15</a> . 4 hours ago</p>
                  </div>
              </li>
              <li>
                <h2 class="latest-heading">
                  Latest News >
              </h2>
                  <img src="./assets/images/image2.png" alt="image1" />
                  <div class="body">
                      <h4>Apple wasn't told UK was developing a 'hybrid' COVID-19 app with its tech</h4>
                      <p><a href="#">Tristan Greene15</a> . 4 hours ago</p>
                  </div>
              </li>
              <li>
                <h2 class="latest-heading">
                  Latest News >
              </h2>
                  <img src="./assets/images/image 3.jpeg" alt="image1" />
                  <div class="body">
                      <h4>Dangerous AI algorithms and how to recognize them</h4>
                      <p><a href="#">Tristan Greene15</a> . hours ago</p>
                  </div>
              </li>
              <li>
                <h2 class="latest-heading">
                  Latest News >
              </h2>
                  <img src="./assets/images/image4.jpg" alt="image1" />
                  <div class="body">
                      <h4>Dangerous AI algorithms and how to recognize them</h4>
                      <p><a href="#">Tristan Greene15</a> . hours ago</p>
                  </div>
              </li>
              <li>
                <h2 class="latest-heading">
                  Latest News >
              </h2>
                  <img src="./assets/images/image5.jpg" alt="image1" />
                  <div class="body">
                      <h4>Dangerous AI algorithms and how to recognize them</h4>
                      <p><a href="#">Tristan Greene15</a> . hours ago</p>
                  </div>
              </li>
              <li>
                <h2 class="latest-heading">
                  Latest News >
              </h2>
                  <img src="./assets/images/image7.png" alt="image1" />
                  <div class="body">
                      <h4>Dangerous AI algorithms and how to recognize them</h4>
                      <p><a href="#">Tristan Greene15</a> . hours ago</p>
                  </div>
              </li>
          </ul>
      </section>
    </body>
</html>
