<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Next Web</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="https://kit.fontawesome.com/f977934f89.js" crossorigin="anonymous"></script>
</head>
<body>

  <header>

    <nav class="black-nav">

        <ul class="nav-item first-menu">

          <li class="fm-item">News</li>
          <li class="fm-item">Item</li>
          <li class="fm-item">Item</li>
          <li class="fm-item">Item</li>
          <li class="fm-item">Item</li>
          <li class="fm-item">Item</li>

        </ul>

        <ul class="nav-item second-menu">

          <li class="sm-item">Item</li>
          <li class="sm-item">Item</li>
          <li class="sm-item">Item</li>
          <li class="sm-item">Item</li>

        </ul>    

    </nav>

  </header>

  
</body>
</html>